# Parameters
nc: 2  # number of classes
depth_multiple: 0.33  # model depth multiple
width_multiple: 0.50  # layer channel multiple
anchors:
  - [10,13, 16,30, 33,23]  # P3/8
  - [30,61, 62,45, 59,119]  # P4/16
  - [116,90, 156,198, 373,326]  # P5/32

# YOLOv5 backbone with custom modules
backbone:
  # [from, number, module, args]
  [
    [-1, 1, ConvMDRB, [64, 6, 2, 2]], # 0-P1/2
    # [-1, 1, Conv, [64, 6, 2, 2]], # 0-P1/2 - Standard Conv alternative
    
    [-1, 1, ConvMDRB, [128, 3, 2]], # 1-P2/4
    # [-1, 1, Conv, [128, 3, 2]], # 1-P2/4 - Standard Conv alternative
    
    [-1, 3, C3, [128]], # 2
    # [-1, 3, C3Att, [128]], # 2 - C3 with SSCA
    # [-1, 3, C3CBAM, [128]], # 2 - C3 with CBAM
    # [-1, 3, C3TR, [128, 2, 2, 4]], # 2 - C3 with Transformer (depth, num_heads, mlp_ratio)
    
    # [-1, 1, ViTBlock, [128, 128, 2, 4, 4]], # Optional ViT after C3
    
    [-1, 1, ConvMDRB, [256, 3, 2]], # 3-P3/8
    # [-1, 1, Conv, [256, 3, 2]], # 3-P3/8 - Standard Conv alternative
    
    [-1, 6, C3, [256]], # 4
    # [-1, 6, C3Att, [256]], # 4 - C3 with SSCA
    # [-1, 6, C3CBAM, [256]], # 4 - C3 with CBAM
    # [-1, 6, C3TR, [256, 2, 4, 4]], # 4 - C3 with Transformer (depth, num_heads, mlp_ratio)
    
    # [-1, 1, ViTBlock, [256, 256, 4, 8, 2]], # Optional ViT after C3
    
    [-1, 1, ConvMDRB, [512, 3, 2]], # 5-P4/16
    # [-1, 1, Conv, [512, 3, 2]], # 5-P4/16 - Standard Conv alternative
    
    [-1, 9, C3, [512]], # 6
    # [-1, 9, C3Att, [512]], # 6 - C3 with SSCA
    # [-1, 9, C3CBAM, [512]], # 6 - C3 with CBAM
    # [-1, 9, C3TR, [512, 2, 8, 4]], # 6 - C3 with Transformer (depth, num_heads, mlp_ratio)
    
    # [-1, 1, ViTBlock, [512, 512, 4, 8, 2]], # Optional ViT after C3
    
    [-1, 1, ConvMDRB, [1024, 3, 2]], # 7-P5/32
    # [-1, 1, Conv, [1024, 3, 2]], # 7-P5/32 - Standard Conv alternative
    
    [-1, 3, C3, [1024]], # 8
    # [-1, 3, C3Att, [1024]], # 8 - C3 with SSCA
    # [-1, 3, C3CBAM, [1024]], # 8 - C3 with CBAM
    # [-1, 3, C3TR, [1024, 2, 8, 4]], # 8 - C3 with Transformer (depth, num_heads, mlp_ratio)
    
    # [-1, 1, ViTBlock, [1024, 1024, 4, 8, 1]], # Optional ViT after C3
    
    [-1, 1, SPPF, [1024, 5]], # 9
  ]


# YOLOv5 v6.0 head
head:
  [[-1, 1, Conv, [512, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 6], 1, Concat, [1]],  # cat backbone P4
   [-1, 3, C3, [512, False]],  # 13

   [-1, 1, Conv, [256, 1, 1]],
   [-1, 1, nn.Upsample, [None, 2, 'nearest']],
   [[-1, 4], 1, Concat, [1]],  # cat backbone P3
   [-1, 3, C3, [256, False]],  # 17 (P3/8-small)

   [-1, 1, Conv, [256, 3, 2]],
   [[-1, 14], 1, Concat, [1]],  # cat head P4
   [-1, 3, C3, [512, False]],  # 20 (P4/16-medium)

   [-1, 1, Conv, [512, 3, 2]],
   [[-1, 10], 1, Concat, [1]],  # cat head P5
   [-1, 3, C3, [1024, False]],  # 23 (P5/32-large)

   [[17, 20, 23], 1, Detect, [nc, anchors]],  # Detect(P3, P4, P5)
  ]
